# Config snippets





        "sway/workspaces": {
            "disable-scroll": false,
            "all-outputs": true,
            "format": "{icon}"
        },

        "custom/testing": {
            "return-type": "json",
            "signal": 13,
            "interval": 3600,
            "exec": "$HOME/.config/waybar/testing",
            "on-click": "bash $HOME/.config/waybar/scripts/wallpaper.sh",
            "on-click-right": "pkill --signal RTMIN+13 firefox"
        },




     "custom/notification": {
     "tooltip": false,
     "format": "{icon}",
     "format-icons": {
             "notification": "<span foreground='red'><sup></sup></span>",
             "none": "",
             "dnd-notification": "<span foreground='red'><sup></sup></span>",
             "dnd-none": "",
             "inhibited-notification": "<span foreground='red'><sup></sup></span>",
             "inhibited-none": "",
             "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
             "dnd-inhibited-none": ""
     },
     "return-type": "json",
     "exec-if": "which swaync-client",
     "exec": "swaync-client -swb",
     "on-click": "swaync-client -t -sw",
     "on-click-right": "swaync-client -d -sw",
     "escape": true
   },    


    "custom/pacman": {
        "format": "<big>􏆲</big>  {}",
        "interval": 3600,                     // every hour
        "exec": "checkupdates | wc -l",       // # of updates
        "exec-if": "exit 0",                  // always run; consider advanced run conditions
        "on-click": "kitty -e 'yay'; pkill -SIGRTMIN+8 waybar", // update system
        "signal": 8,
        "max-length": 5,
        "min-length": 3
    },